[metadata]
name = ccc
version = attr: ccc.__version__
description = Cool Code Counter
long_description = file: README.md

[options]
zip_safe = False
include_package_data = True
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    ccc = ccc.main:main
